<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="top|center"
    android:background="#fff"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearLayout"

        android:layout_height="wrap_content"
        android:background="#00264c">
        <ImageView
            android:id="@+id/backButtonMOM"
            android:src="@drawable/leftt"
            android:layout_width="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20dp"
            android:gravity="center"
            android:text="New Session"/></LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Create a new Net Session!"/>

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/rightt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:padding="3dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:text="Choose Location"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                <ImageButton
                    android:id="@+id/chooseLocaion"
                    android:layout_width="35dp"
                    android:layout_gravity="right"
                    android:background="@drawable/circle"
                    android:src="@android:drawable/ic_input_add"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@android:color/white"
                    android:layout_height="35dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/chooseLocaionCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:id="@+id/GroundImage"
                    android:layout_height="50dp"
                    android:src="@drawable/netpicture"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/GroundName"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Cricket Academy"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/rightt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:text="Set Date and Time"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                <ImageButton
                    android:id="@+id/selectDate"
                    android:onClick="showTimePickerDialog"
                    android:layout_width="35dp"
                    android:padding="10dp"
                    android:background="@drawable/circle"
                    android:src="@android:drawable/ic_input_add"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@android:color/white"
                    android:layout_height="35dp"/>
                    </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/SetDateTimeCheck"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:text="Thursday, 21st December, 2017"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:text="5:30 PM."
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/time"/>



            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/rightt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="10dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:text="Maximum Participants"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/shape2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/favTeam"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown" />
                </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:gravity="left"
                android:visibility="gone"
                android:id="@+id/MaxPartCheck"
                android:padding="5dp"
                android:text="* Please Select the field!"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/rightt"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="10dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:text="Skill Level"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/shape2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/favTeam2"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:gravity="left"
                android:visibility="gone"
                android:id="@+id/SkillsCheck"
                android:padding="5dp"
                android:text="* Please Select the field!"/>
            </LinearLayout>
        </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tick"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle4"
            android:gravity="right"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/tick"
            android:paddingRight="10dp"/>
</LinearLayout>
    </LinearLayout>

</ScrollView>
    </LinearLayout>