<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:padding="30dp"
        android:id="@+id/favouriteNet"
        android:layout_height="wrap_content"
        android:background="@drawable/shape2"
        android:hint="Enter Favourite Nets"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send"
        android:paddingTop="10dp"
        android:id="@+id/send"
        android:background="@drawable/shape2"/>

</LinearLayout>